<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
.side-menu-beautiful-scroll {
  overflow-y: scroll;
  border-right: 3px solid red; /* Remove the right border of side-menu (replaced by this scroll-bar's left border)*/
}
.side-menu-beautiful-scroll:hover {
  text-decoration: underline;
}

.items-container {
  height: 200px;
  width: 100px;
}

.no-hover-no-magic > div {
  color: orangered;
  background-color: greenyellow;
}
.no-hover-no-magic::-webkit-scrollbar {
  -webkit-appearance: none;
  display: none;
  width: 0;
  height: 0;
}

.hover-magic > div {
  color: green;
  background-color: yellow;
}
.hover-magic::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}
.hover-magic::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}
  </style>
</head>
<div><hr/></div>
<div id="items-container-a" class="items-container side-menu-beautiful-scroll" tabindex="0"></div>
<div><hr/></div>
<div id="items-container-b" class="items-container side-menu-beautiful-scroll" tabindex="0"></div>
<div><hr/></div>
<script>
  let sb = '';
  for (let i = 0; i < 20; i++) {
    if (sb.length) {
      sb += '\n';
    }
    sb += `<div>Item ${i}</div>`
  }
  document.querySelectorAll('.items-container').forEach(itemContainer => {
    itemContainer.innerHTML = sb;
  });

  // Add hover handler:
  const containerA = document.querySelector('#items-container-a');
  const cssHoverMagic = 'hover-magic';
  const cssNoHoverNoMagic = 'no-hover-no-magic';
  setStateContainer(containerA, false);
  containerA.addEventListener('mouseenter', event => {
    setStateContainer(containerA, true);
  });
  containerA.addEventListener('mouseleave', event => {
    setStateContainer(containerA, false);
  });
  function setStateContainer(container, isHover) {
    if (isHover) {
      container.classList.add(cssHoverMagic);
      container.classList.remove(cssNoHoverNoMagic);
    } else {
      container.classList.add(cssNoHoverNoMagic);
      container.classList.remove(cssHoverMagic);
    }
  }
</script>
</body>
</html>
